{
  "profiles": {
    "Debug": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Maui.BindableProperty.Generator.Demo\\Maui.BindableProperty.Generator.Demo.csproj"
    }
  }
}